unit_coef:
[[29.29618711 28.06293845 28.05763864]
 [19.36182261 19.1822864  18.70470409]
 [ 2.88004338  2.61516913  2.66867482]
 [ 0.60843058  0.48013509  0.5531011 ]]
###################### Fold 1 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.6566694378852844, train accuracy: 0.546875
Validating:
Validate loss: 0.6659390330314636, validate accuracy: 0.7333333333333333, ensemble accuracy: 0.7333333333333333, F1: 0.8461538461538461.
Epoch 2
Train loss: 0.6352748274803162, train accuracy: 0.640625
Validating:
Validate loss: 0.633575975894928, validate accuracy: 0.638095238095238, ensemble accuracy: 0.7333333333333333, F1: 0.8461538461538461.
Epoch 3
Train loss: 0.6092877984046936, train accuracy: 0.6484375
Validating:
Validate loss: 0.5100535750389099, validate accuracy: 0.7690476190476191, ensemble accuracy: 0.9333333333333333, F1: 0.9565217391304348.
Epoch 4
Train loss: 0.5327479243278503, train accuracy: 0.71875
Validating:
Validate loss: 0.4863741397857666, validate accuracy: 0.7642857142857142, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 5
Train loss: 0.5850253701210022, train accuracy: 0.75
Validating:
Validate loss: 0.4828100800514221, validate accuracy: 0.7738095238095238, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 6
Train loss: 0.5467959642410278, train accuracy: 0.7578125
Validating:
Validate loss: 0.47182926535606384, validate accuracy: 0.7714285714285715, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 7
Train loss: 0.5103849768638611, train accuracy: 0.796875
Validating:
Validate loss: 0.46619242429733276, validate accuracy: 0.7690476190476191, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 8
Train loss: 0.5694811940193176, train accuracy: 0.65625
Validating:
Validate loss: 0.4605906903743744, validate accuracy: 0.7690476190476191, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 9
Train loss: 0.5065851211547852, train accuracy: 0.7734375
Validating:
Validate loss: 0.45501720905303955, validate accuracy: 0.7761904761904762, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 10
Train loss: 0.5681447386741638, train accuracy: 0.71875
Validating:
Validate loss: 0.4573918282985687, validate accuracy: 0.7666666666666667, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 11
Train loss: 0.538608968257904, train accuracy: 0.75
Validating:
Validate loss: 0.45541712641716003, validate accuracy: 0.7738095238095238, ensemble accuracy: 0.8666666666666667, F1: 0.9090909090909091.
Epoch 12
Train loss: 0.5374871492385864, train accuracy: 0.71875
Validating:
Validate loss: 0.45435965061187744, validate accuracy: 0.7666666666666667, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 13
Train loss: 0.5153080224990845, train accuracy: 0.7890625
Validating:
Validate loss: 0.45479175448417664, validate accuracy: 0.7619047619047619, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 14
Train loss: 0.5606595873832703, train accuracy: 0.7265625
Validating:
Validate loss: 0.4519764482975006, validate accuracy: 0.7666666666666667, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 15
Train loss: 0.5701605677604675, train accuracy: 0.6484375
Validating:
Validate loss: 0.45751866698265076, validate accuracy: 0.7523809523809524, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 16
Train loss: 0.48376548290252686, train accuracy: 0.7890625
Validating:
Validate loss: 0.46210020780563354, validate accuracy: 0.7428571428571429, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 17
Train loss: 0.4833131432533264, train accuracy: 0.796875
Validating:
Validate loss: 0.45348912477493286, validate accuracy: 0.7571428571428571, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 18
Train loss: 0.6148777604103088, train accuracy: 0.6875
Validating:
Validate loss: 0.4611687660217285, validate accuracy: 0.7476190476190476, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 19
Train loss: 0.5769957304000854, train accuracy: 0.7109375
Validating:
Validate loss: 0.45239436626434326, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Epoch 20
Train loss: 0.4982902407646179, train accuracy: 0.7421875
Validating:
Validate loss: 0.4563302993774414, validate accuracy: 0.7476190476190476, ensemble accuracy: 0.8, F1: 0.8571428571428571.
Training Finished.
############ Fold 1 Network accuracy: 0.8
unit_coef:
[[33.48249172 32.26766444 32.21024437]
 [20.91021175 20.75365393 20.28656907]
 [ 3.15255472  2.88119641  2.90681532]
 [ 0.60612045  0.47505458  0.53271207]]
###################### Fold 2 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.6656872630119324, train accuracy: 0.546875
Validating:
Validate loss: 0.7295821309089661, validate accuracy: 0.3333333333333333, ensemble accuracy: 0.3333333333333333, F1: 0.5.
Epoch 2
Train loss: 0.5889002084732056, train accuracy: 0.734375
Validating:
Validate loss: 0.7036430835723877, validate accuracy: 0.44285714285714284, ensemble accuracy: 0.4666666666666667, F1: 0.5555555555555556.
Epoch 3
Train loss: 0.5860981345176697, train accuracy: 0.7265625
Validating:
Validate loss: 0.6199141144752502, validate accuracy: 0.6238095238095238, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 4
Train loss: 0.5573078989982605, train accuracy: 0.75
Validating:
Validate loss: 0.5838984847068787, validate accuracy: 0.6880952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 5
Train loss: 0.5666880011558533, train accuracy: 0.671875
Validating:
Validate loss: 0.5720351338386536, validate accuracy: 0.6952380952380952, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 6
Train loss: 0.5769007802009583, train accuracy: 0.6796875
Validating:
Validate loss: 0.5619080066680908, validate accuracy: 0.7261904761904762, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 7
Train loss: 0.5339557528495789, train accuracy: 0.71875
Validating:
Validate loss: 0.5496498346328735, validate accuracy: 0.7428571428571429, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 8
Train loss: 0.5723176002502441, train accuracy: 0.71875
Validating:
Validate loss: 0.5418977737426758, validate accuracy: 0.7452380952380953, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 9
Train loss: 0.5305106043815613, train accuracy: 0.71875
Validating:
Validate loss: 0.5373221039772034, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 10
Train loss: 0.49711373448371887, train accuracy: 0.75
Validating:
Validate loss: 0.5347968935966492, validate accuracy: 0.7642857142857142, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 11
Train loss: 0.499889612197876, train accuracy: 0.7734375
Validating:
Validate loss: 0.5228003859519958, validate accuracy: 0.7714285714285715, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 12
Train loss: 0.4880082607269287, train accuracy: 0.7734375
Validating:
Validate loss: 0.5210708379745483, validate accuracy: 0.7714285714285715, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 13
Train loss: 0.5165069699287415, train accuracy: 0.7578125
Validating:
Validate loss: 0.5167953372001648, validate accuracy: 0.780952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 14
Train loss: 0.4741441607475281, train accuracy: 0.7890625
Validating:
Validate loss: 0.5120766758918762, validate accuracy: 0.7833333333333333, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 15
Train loss: 0.5165688991546631, train accuracy: 0.734375
Validating:
Validate loss: 0.5074066519737244, validate accuracy: 0.7833333333333333, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 16
Train loss: 0.45966777205467224, train accuracy: 0.8515625
Validating:
Validate loss: 0.5084750652313232, validate accuracy: 0.7880952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 17
Train loss: 0.527765154838562, train accuracy: 0.7265625
Validating:
Validate loss: 0.502395749092102, validate accuracy: 0.7880952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 18
Train loss: 0.4985012412071228, train accuracy: 0.75
Validating:
Validate loss: 0.49751541018486023, validate accuracy: 0.7880952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 19
Train loss: 0.4813045263290405, train accuracy: 0.8046875
Validating:
Validate loss: 0.4954715371131897, validate accuracy: 0.7952380952380952, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Epoch 20
Train loss: 0.5312790870666504, train accuracy: 0.75
Validating:
Validate loss: 0.49539923667907715, validate accuracy: 0.8, ensemble accuracy: 0.9333333333333333, F1: 0.8888888888888888.
Training Finished.
############ Fold 2 Network accuracy: 0.9333333333333333
unit_coef:
[[29.98026736 28.67097271 28.67053053]
 [19.67094882 19.45685706 19.01906198]
 [ 3.12161235  2.85732215  2.92483499]
 [ 0.60286876  0.48405726  0.56086145]]
###################### Fold 3 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.6535616517066956, train accuracy: 0.65625
Validating:
Validate loss: 0.6892275810241699, validate accuracy: 0.7, ensemble accuracy: 0.6, F1: 0.75.
Epoch 2
Train loss: 0.6038618087768555, train accuracy: 0.671875
Validating:
Validate loss: 0.5731226205825806, validate accuracy: 0.7666666666666667, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 3
Train loss: 0.5842247009277344, train accuracy: 0.6640625
Validating:
Validate loss: 0.48315513134002686, validate accuracy: 0.8214285714285714, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 4
Train loss: 0.5717166662216187, train accuracy: 0.703125
Validating:
Validate loss: 0.4567573666572571, validate accuracy: 0.819047619047619, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 5
Train loss: 0.5501686930656433, train accuracy: 0.7265625
Validating:
Validate loss: 0.4472249448299408, validate accuracy: 0.8285714285714286, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 6
Train loss: 0.5347909331321716, train accuracy: 0.8125
Validating:
Validate loss: 0.43874651193618774, validate accuracy: 0.8357142857142857, ensemble accuracy: 1.0, F1: 1.0.
Epoch 7
Train loss: 0.525897204875946, train accuracy: 0.7578125
Validating:
Validate loss: 0.4293796718120575, validate accuracy: 0.8380952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 8
Train loss: 0.5638749599456787, train accuracy: 0.703125
Validating:
Validate loss: 0.4263113737106323, validate accuracy: 0.8476190476190476, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 9
Train loss: 0.5228652954101562, train accuracy: 0.7265625
Validating:
Validate loss: 0.419464647769928, validate accuracy: 0.85, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 10
Train loss: 0.555241584777832, train accuracy: 0.734375
Validating:
Validate loss: 0.4165000319480896, validate accuracy: 0.8523809523809524, ensemble accuracy: 1.0, F1: 1.0.
Epoch 11
Train loss: 0.5118203163146973, train accuracy: 0.78125
Validating:
Validate loss: 0.4173905849456787, validate accuracy: 0.8523809523809524, ensemble accuracy: 1.0, F1: 1.0.
Epoch 12
Train loss: 0.5947254300117493, train accuracy: 0.7421875
Validating:
Validate loss: 0.41784748435020447, validate accuracy: 0.85, ensemble accuracy: 1.0, F1: 1.0.
Epoch 13
Train loss: 0.4970717430114746, train accuracy: 0.7734375
Validating:
Validate loss: 0.4119190275669098, validate accuracy: 0.8547619047619047, ensemble accuracy: 1.0, F1: 1.0.
Epoch 14
Train loss: 0.5672340393066406, train accuracy: 0.71875
Validating:
Validate loss: 0.40326160192489624, validate accuracy: 0.8523809523809524, ensemble accuracy: 1.0, F1: 1.0.
Epoch 15
Train loss: 0.49898308515548706, train accuracy: 0.765625
Validating:
Validate loss: 0.4032336175441742, validate accuracy: 0.85, ensemble accuracy: 0.9333333333333333, F1: 0.9473684210526315.
Epoch 16
Train loss: 0.5224192142486572, train accuracy: 0.6875
Validating:
Validate loss: 0.40150514245033264, validate accuracy: 0.8571428571428571, ensemble accuracy: 1.0, F1: 1.0.
Epoch 17
Train loss: 0.4858429729938507, train accuracy: 0.8203125
Validating:
Validate loss: 0.3986888527870178, validate accuracy: 0.8523809523809524, ensemble accuracy: 1.0, F1: 1.0.
Epoch 18
Train loss: 0.46801719069480896, train accuracy: 0.8046875
Validating:
Validate loss: 0.3970770239830017, validate accuracy: 0.8452380952380952, ensemble accuracy: 1.0, F1: 1.0.
Epoch 19
Train loss: 0.5058090090751648, train accuracy: 0.7578125
Validating:
Validate loss: 0.3994981646537781, validate accuracy: 0.8452380952380952, ensemble accuracy: 1.0, F1: 1.0.
Epoch 20
Train loss: 0.48770686984062195, train accuracy: 0.796875
Validating:
Validate loss: 0.39840707182884216, validate accuracy: 0.8452380952380952, ensemble accuracy: 1.0, F1: 1.0.
Training Finished.
############ Fold 3 Network accuracy: 1.0
unit_coef:
[[31.44400201 30.25429472 30.16863317]
 [20.87725492 20.66950788 20.23042552]
 [ 3.17754117  2.92152543  2.95133104]
 [ 0.6078391   0.49086356  0.55070446]]
###################### Fold 4 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.6744909286499023, train accuracy: 0.5859375
Validating:
Validate loss: 0.6925210356712341, validate accuracy: 0.46904761904761905, ensemble accuracy: 0.4666666666666667, F1: 0.6363636363636364.
Epoch 2
Train loss: 0.6379350423812866, train accuracy: 0.6484375
Validating:
Validate loss: 0.6840681433677673, validate accuracy: 0.6071428571428571, ensemble accuracy: 0.8, F1: 0.8.
Epoch 3
Train loss: 0.5817195773124695, train accuracy: 0.7421875
Validating:
Validate loss: 0.6432533860206604, validate accuracy: 0.7047619047619048, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 4
Train loss: 0.574379026889801, train accuracy: 0.75
Validating:
Validate loss: 0.6133854985237122, validate accuracy: 0.7166666666666667, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 5
Train loss: 0.5629327893257141, train accuracy: 0.734375
Validating:
Validate loss: 0.5956501960754395, validate accuracy: 0.7214285714285714, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 6
Train loss: 0.5646275877952576, train accuracy: 0.75
Validating:
Validate loss: 0.5910305380821228, validate accuracy: 0.7380952380952381, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 7
Train loss: 0.6194049119949341, train accuracy: 0.640625
Validating:
Validate loss: 0.5814231634140015, validate accuracy: 0.7380952380952381, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 8
Train loss: 0.5614303350448608, train accuracy: 0.7734375
Validating:
Validate loss: 0.5771872401237488, validate accuracy: 0.7571428571428571, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 9
Train loss: 0.48245319724082947, train accuracy: 0.78125
Validating:
Validate loss: 0.566005289554596, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 10
Train loss: 0.5846901535987854, train accuracy: 0.71875
Validating:
Validate loss: 0.5594916343688965, validate accuracy: 0.7571428571428571, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 11
Train loss: 0.5058127045631409, train accuracy: 0.8125
Validating:
Validate loss: 0.5587926506996155, validate accuracy: 0.7452380952380953, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 12
Train loss: 0.5021613240242004, train accuracy: 0.7734375
Validating:
Validate loss: 0.5543671250343323, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 13
Train loss: 0.4967741072177887, train accuracy: 0.8125
Validating:
Validate loss: 0.5504950881004333, validate accuracy: 0.7619047619047619, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 14
Train loss: 0.5159103274345398, train accuracy: 0.8203125
Validating:
Validate loss: 0.5468735098838806, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 15
Train loss: 0.530483067035675, train accuracy: 0.7421875
Validating:
Validate loss: 0.5430075526237488, validate accuracy: 0.7571428571428571, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 16
Train loss: 0.4971476197242737, train accuracy: 0.7734375
Validating:
Validate loss: 0.543620228767395, validate accuracy: 0.7571428571428571, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 17
Train loss: 0.5472524762153625, train accuracy: 0.765625
Validating:
Validate loss: 0.5410314202308655, validate accuracy: 0.7523809523809524, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 18
Train loss: 0.5080831050872803, train accuracy: 0.765625
Validating:
Validate loss: 0.5377548933029175, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 19
Train loss: 0.46909597516059875, train accuracy: 0.7734375
Validating:
Validate loss: 0.5388572812080383, validate accuracy: 0.7619047619047619, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Epoch 20
Train loss: 0.46532106399536133, train accuracy: 0.796875
Validating:
Validate loss: 0.5378990769386292, validate accuracy: 0.7523809523809524, ensemble accuracy: 0.8666666666666667, F1: 0.8571428571428571.
Training Finished.
############ Fold 4 Network accuracy: 0.8666666666666667
unit_coef:
[[34.15855176 32.85453287 32.87652753]
 [21.01611257 20.80012334 20.36621557]
 [ 3.22788054  2.95348248  3.00368717]
 [ 0.62023294  0.49389619  0.56608584]]
###################### Fold 5 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.7306746244430542, train accuracy: 0.5390625
Validating:
Validate loss: 0.6543664336204529, validate accuracy: 0.8, ensemble accuracy: 0.8, F1: 0.0.
Epoch 2
Train loss: 0.6480090618133545, train accuracy: 0.625
Validating:
Validate loss: 0.6922436952590942, validate accuracy: 0.6214285714285714, ensemble accuracy: 0.6666666666666666, F1: 0.0.
Epoch 3
Train loss: 0.6330627202987671, train accuracy: 0.71875
Validating:
Validate loss: 0.6569109559059143, validate accuracy: 0.6880952380952381, ensemble accuracy: 0.8, F1: 0.4.
Epoch 4
Train loss: 0.6037515997886658, train accuracy: 0.7265625
Validating:
Validate loss: 0.6082000732421875, validate accuracy: 0.7380952380952381, ensemble accuracy: 0.8666666666666667, F1: 0.5.
Epoch 5
Train loss: 0.5603404641151428, train accuracy: 0.78125
Validating:
Validate loss: 0.5845251083374023, validate accuracy: 0.75, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 6
Train loss: 0.5532311797142029, train accuracy: 0.7421875
Validating:
Validate loss: 0.5739916563034058, validate accuracy: 0.75, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 7
Train loss: 0.5290754437446594, train accuracy: 0.765625
Validating:
Validate loss: 0.5659859776496887, validate accuracy: 0.7452380952380953, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 8
Train loss: 0.5933330059051514, train accuracy: 0.734375
Validating:
Validate loss: 0.5561617016792297, validate accuracy: 0.7476190476190476, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 9
Train loss: 0.564789891242981, train accuracy: 0.78125
Validating:
Validate loss: 0.54865562915802, validate accuracy: 0.7523809523809524, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 10
Train loss: 0.4958435893058777, train accuracy: 0.796875
Validating:
Validate loss: 0.5469091534614563, validate accuracy: 0.7571428571428571, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 11
Train loss: 0.5556827187538147, train accuracy: 0.71875
Validating:
Validate loss: 0.5448305010795593, validate accuracy: 0.75, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 12
Train loss: 0.539097249507904, train accuracy: 0.734375
Validating:
Validate loss: 0.5353621244430542, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 13
Train loss: 0.4791201949119568, train accuracy: 0.796875
Validating:
Validate loss: 0.5377401113510132, validate accuracy: 0.75, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 14
Train loss: 0.5386923551559448, train accuracy: 0.8046875
Validating:
Validate loss: 0.5333351492881775, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 15
Train loss: 0.46861913800239563, train accuracy: 0.8125
Validating:
Validate loss: 0.5327051877975464, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 16
Train loss: 0.5495945811271667, train accuracy: 0.734375
Validating:
Validate loss: 0.5314812660217285, validate accuracy: 0.7619047619047619, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 17
Train loss: 0.5183513164520264, train accuracy: 0.7890625
Validating:
Validate loss: 0.5285094976425171, validate accuracy: 0.7571428571428571, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 18
Train loss: 0.5532162189483643, train accuracy: 0.7578125
Validating:
Validate loss: 0.5276011824607849, validate accuracy: 0.7642857142857142, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 19
Train loss: 0.50516676902771, train accuracy: 0.796875
Validating:
Validate loss: 0.5217379927635193, validate accuracy: 0.7666666666666667, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Epoch 20
Train loss: 0.46862876415252686, train accuracy: 0.796875
Validating:
Validate loss: 0.5214679837226868, validate accuracy: 0.7642857142857142, ensemble accuracy: 0.9333333333333333, F1: 0.8.
Training Finished.
############ Fold 5 Network accuracy: 0.9333333333333333
unit_coef:
[[30.69570765 29.40662335 29.40513411]
 [19.93011789 19.72652872 19.30727522]
 [ 3.14805477  2.83110783  2.89555542]
 [ 0.62475408  0.49124432  0.56021681]]
###################### Fold 6 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.7597211003303528, train accuracy: 0.4453125
Validating:
Validate loss: 0.7158418893814087, validate accuracy: 0.4666666666666667, ensemble accuracy: 0.4666666666666667, F1: 0.0.
Epoch 2
Train loss: 0.6854135990142822, train accuracy: 0.5703125
Validating:
Validate loss: 0.6571115255355835, validate accuracy: 0.638095238095238, ensemble accuracy: 0.8666666666666667, F1: 0.875.
Epoch 3
Train loss: 0.6466068625450134, train accuracy: 0.625
Validating:
Validate loss: 0.5915181040763855, validate accuracy: 0.719047619047619, ensemble accuracy: 0.8666666666666667, F1: 0.8888888888888888.
Epoch 4
Train loss: 0.6287245154380798, train accuracy: 0.65625
Validating:
Validate loss: 0.5629187226295471, validate accuracy: 0.7357142857142858, ensemble accuracy: 0.8, F1: 0.8421052631578947.
Epoch 5
Train loss: 0.5900766253471375, train accuracy: 0.703125
Validating:
Validate loss: 0.5356923937797546, validate accuracy: 0.7428571428571429, ensemble accuracy: 0.8, F1: 0.8421052631578947.
Epoch 6
Train loss: 0.5844163298606873, train accuracy: 0.6953125
Validating:
Validate loss: 0.5247108936309814, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.8666666666666667, F1: 0.8888888888888888.
Epoch 7
Train loss: 0.540570080280304, train accuracy: 0.8046875
Validating:
Validate loss: 0.5098598003387451, validate accuracy: 0.7785714285714286, ensemble accuracy: 0.8666666666666667, F1: 0.8888888888888888.
Epoch 8
Train loss: 0.5482643842697144, train accuracy: 0.765625
Validating:
Validate loss: 0.4963742196559906, validate accuracy: 0.7904761904761904, ensemble accuracy: 0.8666666666666667, F1: 0.8888888888888888.
Epoch 9
Train loss: 0.5137236714363098, train accuracy: 0.765625
Validating:
Validate loss: 0.48921409249305725, validate accuracy: 0.7928571428571428, ensemble accuracy: 0.9333333333333333, F1: 0.9411764705882353.
Epoch 10
Train loss: 0.5069699287414551, train accuracy: 0.7890625
Validating:
Validate loss: 0.48196738958358765, validate accuracy: 0.7952380952380952, ensemble accuracy: 0.8666666666666667, F1: 0.8888888888888888.
Epoch 11
Train loss: 0.5415799021720886, train accuracy: 0.7890625
Validating:
Validate loss: 0.47141915559768677, validate accuracy: 0.7833333333333333, ensemble accuracy: 0.8, F1: 0.8421052631578947.
Epoch 12
Train loss: 0.5186511874198914, train accuracy: 0.7421875
Validating:
Validate loss: 0.4665756821632385, validate accuracy: 0.7880952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.9411764705882353.
Epoch 13
Train loss: 0.4690684974193573, train accuracy: 0.8515625
Validating:
Validate loss: 0.4642702639102936, validate accuracy: 0.8, ensemble accuracy: 1.0, F1: 1.0.
Epoch 14
Train loss: 0.5323118567466736, train accuracy: 0.734375
Validating:
Validate loss: 0.4612082242965698, validate accuracy: 0.7857142857142857, ensemble accuracy: 0.8, F1: 0.8421052631578947.
Epoch 15
Train loss: 0.49404507875442505, train accuracy: 0.8203125
Validating:
Validate loss: 0.4535638988018036, validate accuracy: 0.7952380952380952, ensemble accuracy: 0.9333333333333333, F1: 0.9411764705882353.
Epoch 16
Train loss: 0.53863126039505, train accuracy: 0.796875
Validating:
Validate loss: 0.45081907510757446, validate accuracy: 0.7904761904761904, ensemble accuracy: 0.9333333333333333, F1: 0.9411764705882353.
Epoch 17
Train loss: 0.5074625015258789, train accuracy: 0.7578125
Validating:
Validate loss: 0.44566810131073, validate accuracy: 0.8071428571428572, ensemble accuracy: 1.0, F1: 1.0.
Epoch 18
Train loss: 0.5180020332336426, train accuracy: 0.78125
Validating:
Validate loss: 0.4435124695301056, validate accuracy: 0.8119047619047619, ensemble accuracy: 1.0, F1: 1.0.
Epoch 19
Train loss: 0.5410988926887512, train accuracy: 0.7578125
Validating:
Validate loss: 0.44370412826538086, validate accuracy: 0.8095238095238095, ensemble accuracy: 1.0, F1: 1.0.
Epoch 20
Train loss: 0.48442623019218445, train accuracy: 0.765625
Validating:
Validate loss: 0.4413739740848541, validate accuracy: 0.8095238095238095, ensemble accuracy: 1.0, F1: 1.0.
Training Finished.
############ Fold 6 Network accuracy: 1.0
unit_coef:
[[32.70033251 31.55173462 31.55697332]
 [20.32337128 20.11701713 19.68925612]
 [ 3.14491093  2.91406397  2.96206334]
 [ 0.61194229  0.49595184  0.56749556]]
###################### Fold 7 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.637992262840271, train accuracy: 0.7421875
Validating:
Validate loss: 0.6999503970146179, validate accuracy: 0.40714285714285714, ensemble accuracy: 0.4, F1: 0.5714285714285714.
Epoch 2
Train loss: 0.6028169393539429, train accuracy: 0.78125
Validating:
Validate loss: 0.6781763434410095, validate accuracy: 0.5571428571428572, ensemble accuracy: 0.7333333333333333, F1: 0.6666666666666666.
Epoch 3
Train loss: 0.5981919765472412, train accuracy: 0.71875
Validating:
Validate loss: 0.6344416737556458, validate accuracy: 0.6857142857142857, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 4
Train loss: 0.5932513475418091, train accuracy: 0.6953125
Validating:
Validate loss: 0.6073845028877258, validate accuracy: 0.7309523809523809, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 5
Train loss: 0.5735751390457153, train accuracy: 0.7421875
Validating:
Validate loss: 0.5978192687034607, validate accuracy: 0.7261904761904762, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 6
Train loss: 0.5055528283119202, train accuracy: 0.796875
Validating:
Validate loss: 0.5880398154258728, validate accuracy: 0.719047619047619, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 7
Train loss: 0.5419912338256836, train accuracy: 0.78125
Validating:
Validate loss: 0.5780152082443237, validate accuracy: 0.7214285714285714, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 8
Train loss: 0.6042485237121582, train accuracy: 0.734375
Validating:
Validate loss: 0.5725635290145874, validate accuracy: 0.7214285714285714, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 9
Train loss: 0.5455057621002197, train accuracy: 0.765625
Validating:
Validate loss: 0.5669490098953247, validate accuracy: 0.7142857142857143, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 10
Train loss: 0.49424874782562256, train accuracy: 0.796875
Validating:
Validate loss: 0.5662223696708679, validate accuracy: 0.7142857142857143, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 11
Train loss: 0.5229634046554565, train accuracy: 0.78125
Validating:
Validate loss: 0.5604676604270935, validate accuracy: 0.7166666666666667, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 12
Train loss: 0.5227920413017273, train accuracy: 0.78125
Validating:
Validate loss: 0.5558509826660156, validate accuracy: 0.7261904761904762, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 13
Train loss: 0.4564289450645447, train accuracy: 0.8515625
Validating:
Validate loss: 0.5534919500350952, validate accuracy: 0.719047619047619, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 14
Train loss: 0.49532559514045715, train accuracy: 0.8046875
Validating:
Validate loss: 0.5534433126449585, validate accuracy: 0.719047619047619, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 15
Train loss: 0.5014152526855469, train accuracy: 0.7890625
Validating:
Validate loss: 0.5536038875579834, validate accuracy: 0.7309523809523809, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 16
Train loss: 0.5379518866539001, train accuracy: 0.7421875
Validating:
Validate loss: 0.549847424030304, validate accuracy: 0.7333333333333333, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 17
Train loss: 0.5128531455993652, train accuracy: 0.765625
Validating:
Validate loss: 0.5473184585571289, validate accuracy: 0.7261904761904762, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 18
Train loss: 0.44528377056121826, train accuracy: 0.828125
Validating:
Validate loss: 0.5437356233596802, validate accuracy: 0.7261904761904762, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 19
Train loss: 0.47988030314445496, train accuracy: 0.84375
Validating:
Validate loss: 0.5441219806671143, validate accuracy: 0.7261904761904762, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 20
Train loss: 0.4792497158050537, train accuracy: 0.8046875
Validating:
Validate loss: 0.5442063808441162, validate accuracy: 0.7285714285714285, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Training Finished.
############ Fold 7 Network accuracy: 0.8
unit_coef:
[[30.30748521 29.00626988 29.03207047]
 [20.81663488 20.60292344 20.18919424]
 [ 3.13017138  2.88834475  2.93698376]
 [ 0.62049844  0.49518064  0.56953938]]
###################### Fold 8 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.6590942740440369, train accuracy: 0.6328125
Validating:
Validate loss: 0.6932114362716675, validate accuracy: 0.4666666666666667, ensemble accuracy: 0.4666666666666667, F1: 0.6363636363636364.
Epoch 2
Train loss: 0.6644392013549805, train accuracy: 0.6171875
Validating:
Validate loss: 0.6650267839431763, validate accuracy: 0.5452380952380952, ensemble accuracy: 0.5333333333333333, F1: 0.6666666666666666.
Epoch 3
Train loss: 0.5611926317214966, train accuracy: 0.75
Validating:
Validate loss: 0.5939107537269592, validate accuracy: 0.6857142857142857, ensemble accuracy: 0.8666666666666667, F1: 0.875.
Epoch 4
Train loss: 0.5599786043167114, train accuracy: 0.703125
Validating:
Validate loss: 0.5619432926177979, validate accuracy: 0.7, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 5
Train loss: 0.5429737567901611, train accuracy: 0.75
Validating:
Validate loss: 0.5560278296470642, validate accuracy: 0.7166666666666667, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 6
Train loss: 0.5119898915290833, train accuracy: 0.7734375
Validating:
Validate loss: 0.5408150553703308, validate accuracy: 0.7380952380952381, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 7
Train loss: 0.5486240983009338, train accuracy: 0.75
Validating:
Validate loss: 0.5304186940193176, validate accuracy: 0.7357142857142858, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 8
Train loss: 0.5400168895721436, train accuracy: 0.7109375
Validating:
Validate loss: 0.5243544578552246, validate accuracy: 0.7333333333333333, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 9
Train loss: 0.5350924730300903, train accuracy: 0.7578125
Validating:
Validate loss: 0.5214080810546875, validate accuracy: 0.7476190476190476, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 10
Train loss: 0.5535749197006226, train accuracy: 0.734375
Validating:
Validate loss: 0.5138928294181824, validate accuracy: 0.7523809523809524, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 11
Train loss: 0.5215835571289062, train accuracy: 0.7421875
Validating:
Validate loss: 0.5071953535079956, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 12
Train loss: 0.5174508094787598, train accuracy: 0.7578125
Validating:
Validate loss: 0.5077629089355469, validate accuracy: 0.7619047619047619, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 13
Train loss: 0.5109055042266846, train accuracy: 0.75
Validating:
Validate loss: 0.5103925466537476, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 14
Train loss: 0.47988203167915344, train accuracy: 0.828125
Validating:
Validate loss: 0.501192569732666, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 15
Train loss: 0.5183061361312866, train accuracy: 0.78125
Validating:
Validate loss: 0.49597471952438354, validate accuracy: 0.7690476190476191, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 16
Train loss: 0.4706989526748657, train accuracy: 0.828125
Validating:
Validate loss: 0.49145519733428955, validate accuracy: 0.7738095238095238, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 17
Train loss: 0.4630829989910126, train accuracy: 0.796875
Validating:
Validate loss: 0.49314719438552856, validate accuracy: 0.7666666666666667, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 18
Train loss: 0.5852763056755066, train accuracy: 0.6953125
Validating:
Validate loss: 0.49161139130592346, validate accuracy: 0.7761904761904762, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 19
Train loss: 0.47950175404548645, train accuracy: 0.7890625
Validating:
Validate loss: 0.4875314235687256, validate accuracy: 0.7785714285714286, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Epoch 20
Train loss: 0.44255995750427246, train accuracy: 0.828125
Validating:
Validate loss: 0.4855014979839325, validate accuracy: 0.7785714285714286, ensemble accuracy: 0.9333333333333333, F1: 0.9333333333333333.
Training Finished.
############ Fold 8 Network accuracy: 0.9333333333333333
unit_coef:
[[33.25113011 31.90890398 31.97309843]
 [20.12104383 19.91234529 19.45996222]
 [ 3.26913064  2.9834667   3.04458776]
 [ 0.62839646  0.49876586  0.57012238]]
###################### Fold 9 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.7332916259765625, train accuracy: 0.5625
Validating:
Validate loss: 0.6939117312431335, validate accuracy: 0.4880952380952381, ensemble accuracy: 0.4, F1: 0.5714285714285714.
Epoch 2
Train loss: 0.6199570894241333, train accuracy: 0.6640625
Validating:
Validate loss: 0.6951150298118591, validate accuracy: 0.5642857142857143, ensemble accuracy: 0.6, F1: 0.625.
Epoch 3
Train loss: 0.6439465880393982, train accuracy: 0.6796875
Validating:
Validate loss: 0.635163426399231, validate accuracy: 0.6642857142857143, ensemble accuracy: 0.7333333333333333, F1: 0.6.
Epoch 4
Train loss: 0.5571265816688538, train accuracy: 0.75
Validating:
Validate loss: 0.6057301759719849, validate accuracy: 0.7214285714285714, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 5
Train loss: 0.5442150235176086, train accuracy: 0.7421875
Validating:
Validate loss: 0.5975341796875, validate accuracy: 0.7452380952380953, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 6
Train loss: 0.5418834686279297, train accuracy: 0.7734375
Validating:
Validate loss: 0.592577338218689, validate accuracy: 0.7404761904761905, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 7
Train loss: 0.5172483325004578, train accuracy: 0.7578125
Validating:
Validate loss: 0.5882806181907654, validate accuracy: 0.7452380952380953, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 8
Train loss: 0.5302343368530273, train accuracy: 0.765625
Validating:
Validate loss: 0.5867645740509033, validate accuracy: 0.7404761904761905, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 9
Train loss: 0.51157146692276, train accuracy: 0.796875
Validating:
Validate loss: 0.5851454734802246, validate accuracy: 0.7428571428571429, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 10
Train loss: 0.4989742934703827, train accuracy: 0.7890625
Validating:
Validate loss: 0.5810316801071167, validate accuracy: 0.75, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 11
Train loss: 0.5322420001029968, train accuracy: 0.734375
Validating:
Validate loss: 0.5779349207878113, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 12
Train loss: 0.48941168189048767, train accuracy: 0.78125
Validating:
Validate loss: 0.5777471661567688, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 13
Train loss: 0.4786028265953064, train accuracy: 0.8203125
Validating:
Validate loss: 0.5739844441413879, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 14
Train loss: 0.4977799654006958, train accuracy: 0.796875
Validating:
Validate loss: 0.5699591636657715, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 15
Train loss: 0.4805542826652527, train accuracy: 0.796875
Validating:
Validate loss: 0.5701544880867004, validate accuracy: 0.7690476190476191, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 16
Train loss: 0.5181366801261902, train accuracy: 0.7578125
Validating:
Validate loss: 0.5673652291297913, validate accuracy: 0.7547619047619047, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 17
Train loss: 0.4892805218696594, train accuracy: 0.78125
Validating:
Validate loss: 0.5662163496017456, validate accuracy: 0.7595238095238095, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 18
Train loss: 0.4934714734554291, train accuracy: 0.796875
Validating:
Validate loss: 0.5638360381126404, validate accuracy: 0.7690476190476191, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 19
Train loss: 0.4214750826358795, train accuracy: 0.859375
Validating:
Validate loss: 0.5611810684204102, validate accuracy: 0.7761904761904762, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Epoch 20
Train loss: 0.4994412660598755, train accuracy: 0.7890625
Validating:
Validate loss: 0.5603199005126953, validate accuracy: 0.7738095238095238, ensemble accuracy: 0.8, F1: 0.7272727272727273.
Training Finished.
############ Fold 9 Network accuracy: 0.8
unit_coef:
[[33.25225618 32.0290232  32.16684216]
 [19.64986576 19.44650883 19.02930828]
 [ 3.20642185  2.97880391  3.0113009 ]
 [ 0.6029047   0.49843204  0.56370957]]
###################### Fold 10 ######################
Use CUDA
log location: logs
Optimizer configuration:
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)
Trainer Initialization Finished.
Epoch 1
Train loss: 0.6238083839416504, train accuracy: 0.703125
Validating:
Validate loss: 0.6936451381778125, validate accuracy: 0.5652173913043478, ensemble accuracy: 0.5652173913043478, F1: 0.0.
Epoch 2
Train loss: 0.6197836995124817, train accuracy: 0.6484375
Validating:
Validate loss: 0.6729053107107649, validate accuracy: 0.6226708074534162, ensemble accuracy: 0.6956521739130435, F1: 0.5333333333333333.
Epoch 3
Train loss: 0.5840593576431274, train accuracy: 0.7265625
Validating:
Validate loss: 0.6269067118626944, validate accuracy: 0.6972049689440993, ensemble accuracy: 0.782608695652174, F1: 0.7058823529411765.
Epoch 4
Train loss: 0.5552583932876587, train accuracy: 0.78125
Validating:
Validate loss: 0.5976149695260184, validate accuracy: 0.7375776397515528, ensemble accuracy: 0.782608695652174, F1: 0.7058823529411765.
Epoch 5
Train loss: 0.5432182550430298, train accuracy: 0.7421875
Validating:
Validate loss: 0.5881348759491251, validate accuracy: 0.7515527950310559, ensemble accuracy: 0.782608695652174, F1: 0.7058823529411765.
Epoch 6
Train loss: 0.5286852717399597, train accuracy: 0.8046875
Validating:
Validate loss: 0.5778403604252739, validate accuracy: 0.7562111801242236, ensemble accuracy: 0.782608695652174, F1: 0.7058823529411765.
Epoch 7
Train loss: 0.5467588305473328, train accuracy: 0.78125
Validating:
Validate loss: 0.5756029830956311, validate accuracy: 0.7515527950310559, ensemble accuracy: 0.782608695652174, F1: 0.7058823529411765.
Epoch 8
Train loss: 0.5406559705734253, train accuracy: 0.75
Validating:
Validate loss: 0.568354472610521, validate accuracy: 0.7670807453416149, ensemble accuracy: 0.782608695652174, F1: 0.7058823529411765.
Epoch 9
Train loss: 0.5598697066307068, train accuracy: 0.71875
Validating:
Validate loss: 0.5667121421476329, validate accuracy: 0.7686335403726708, ensemble accuracy: 0.782608695652174, F1: 0.7058823529411765.
Epoch 10
Train loss: 0.507063090801239, train accuracy: 0.765625
Validating:
Validate loss: 0.5642077200901434, validate accuracy: 0.7670807453416149, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 11
Train loss: 0.559649646282196, train accuracy: 0.6875
Validating:
Validate loss: 0.5611636235106806, validate accuracy: 0.7670807453416149, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 12
Train loss: 0.48313266038894653, train accuracy: 0.828125
Validating:
Validate loss: 0.5546629173415047, validate accuracy: 0.7686335403726708, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 13
Train loss: 0.4525410532951355, train accuracy: 0.8359375
Validating:
Validate loss: 0.5564923834356462, validate accuracy: 0.7624223602484472, ensemble accuracy: 0.8695652173913043, F1: 0.8421052631578947.
Epoch 14
Train loss: 0.48001131415367126, train accuracy: 0.8125
Validating:
Validate loss: 0.5534749764092961, validate accuracy: 0.765527950310559, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 15
Train loss: 0.4728609621524811, train accuracy: 0.7890625
Validating:
Validate loss: 0.5549901183347524, validate accuracy: 0.7624223602484472, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 16
Train loss: 0.4586332142353058, train accuracy: 0.8203125
Validating:
Validate loss: 0.5541525212874324, validate accuracy: 0.7593167701863354, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 17
Train loss: 0.5230445265769958, train accuracy: 0.7578125
Validating:
Validate loss: 0.5557901866687751, validate accuracy: 0.7577639751552795, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 18
Train loss: 0.5059034824371338, train accuracy: 0.7734375
Validating:
Validate loss: 0.5522461270693666, validate accuracy: 0.7608695652173914, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 19
Train loss: 0.5564393401145935, train accuracy: 0.703125
Validating:
Validate loss: 0.5504387480131587, validate accuracy: 0.7608695652173914, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Epoch 20
Train loss: 0.5269069671630859, train accuracy: 0.703125
Validating:
Validate loss: 0.5494922384712266, validate accuracy: 0.7639751552795031, ensemble accuracy: 0.9130434782608695, F1: 0.9.
Training Finished.
############ Fold 10 Network accuracy: 0.9130434782608695
[0.8        0.93333333 1.         0.86666667 0.93333333 1.
 0.8        0.93333333 0.8        0.91304348]
Average accuracy: 0.8979710144927537
Full record:
[{'accuracy': 0.8, 'precision': 0.9, 'recall': 0.8181818181818182, 'f1': 0.8571428571428571}, {'accuracy': 0.9333333333333333, 'precision': 1.0, 'recall': 0.8, 'f1': 0.8888888888888888}, {'accuracy': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0}, {'accuracy': 0.8666666666666667, 'precision': 0.8571428571428571, 'recall': 0.8571428571428571, 'f1': 0.8571428571428571}, {'accuracy': 0.9333333333333333, 'precision': 1.0, 'recall': 0.6666666666666666, 'f1': 0.8}, {'accuracy': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0}, {'accuracy': 0.8, 'precision': 0.8, 'recall': 0.6666666666666666, 'f1': 0.7272727272727273}, {'accuracy': 0.9333333333333333, 'precision': 0.875, 'recall': 1.0, 'f1': 0.9333333333333333}, {'accuracy': 0.8, 'precision': 0.8, 'recall': 0.6666666666666666, 'f1': 0.7272727272727273}, {'accuracy': 0.9130434782608695, 'precision': 0.9, 'recall': 0.9, 'f1': 0.9}]
Confusion Matrices:
[array([[3, 1],
       [2, 9]]), array([[10,  0],
       [ 1,  4]]), array([[6, 0],
       [0, 9]]), array([[7, 1],
       [1, 6]]), array([[12,  0],
       [ 1,  2]]), array([[7, 0],
       [0, 8]]), array([[8, 1],
       [2, 4]]), array([[7, 1],
       [0, 7]]), array([[8, 1],
       [2, 4]]), array([[12,  1],
       [ 1,  9]])]
Attention Scores Dump in "attention.h5".
